Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
  <Grid x:Name="BackgroundGrid" Background="#FFACA48E">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="35*"/>
      <ColumnDefinition Width="30*"/>
      <ColumnDefinition Width="35*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="23*"/>
      <RowDefinition Height="18*"/>
      <RowDefinition Height="18*"/>
      <RowDefinition Height="18*"/>
      <RowDefinition Height="23*"/>
    </Grid.RowDefinitions>
    <TextBox x:Name="Name_TextBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="Name_TextBox_TextChanged"/>
    <TextBlock x:Name="Name_TextBlock" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,50" Grid.Row="1" Text="UserName" TextWrapping="Wrap" VerticalAlignment="Center"/>
    <TextBox x:Name="Password_TextBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="Password_TextBox_TextChanged"/>
    <TextBlock x:Name="Password_TextBlock" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,50" Grid.Row="2" Text="Password" TextWrapping="Wrap" VerticalAlignment="Center"/>
    <Button x:Name="Login_Button" Content="Login" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Top" Click="Login_Button_Click"/>
  </Grid>
</Window>
